{
  "expo": {
    "name": "Thallo",
    "slug": "thallo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/thallo-icon.png",
    "splash": {
      "backgroundColor": "#0D0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Thallo uses the camera to scan food barcodes for nutrition tracking."
        }
      ],
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ],
      "@bacons/apple-targets"
    ],
    "ios": {
      "bundleIdentifier": "com.thallo.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Thallo uses the camera to scan food barcodes and take food photos for nutrition tracking.",
        "NSHealthShareUsageDescription": "Thallo reads your resting heart rate, steps, workouts, sleep, and active energy from Apple Health to calculate your fitness score and recovery status.",
        "NSHealthUpdateUsageDescription": "Thallo saves your completed workouts to Apple Health so they appear in your health timeline.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      },
      "buildNumber": "11"
    },
    "android": {
      "package": "com.thallo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/thallo-icon.png",
        "backgroundColor": "#0D0F14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "scheme": "thallo",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://q4q8mjjhmp.us-east-1.awsapprunner.com",
      "eas": {
        "projectId": "89ef69c6-db5f-45ac-b7aa-64120d60f1b4"
      }
    }
  }
}
